\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Azimuthal anizotropy representation}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematics of a parton traversing the medium.}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Heavy-ion collision scheme}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy density in arbitrary units for different initial condition models. The energy density is displayed in arbitrary units.\relax }}{9}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Glauber}}}{9}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MC-KLN}}}{9}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\rm T_{R}ENTo$}}}{9}{subfigure.4.3}
\contentsline {figure}{\numberline {2.5}{\ignorespaces $T_RENTo$ reduction thickness.}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematics of a quark and an antiquark and the field between them.\relax }}{18}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Collinear safe ilustration}}{22}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Collinear safe ilustration}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jet $p_T$ for Grid validation.}}{27}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Grid/Default for jet $p_T$}}{28}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Jet Mass for Grid validation.}}{28}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Grid/Default for jet mass}}{29}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Jet Girth for Grid validation.}}{29}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Grid/Default for jet girth}}{30}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Jet Dispersion for Grid validation.}}{30}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Grid/Default for jet dispersion}}{31}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental Jet $p_T$}}{34}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental Jet $p_T$ $R_{AA}$}}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental Jet $v_2$}}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental Girth and $p_t^{D}$}}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental Jet Mass}}{36}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hadron $R_{AA}$}}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Charged Hadron $R_{AA}$}}{38}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces JEWEL prediction of $R_{AA}$ for the jet $p_t$.}}{38}{figure.caption.32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces JEWEL prediction for girth.}}{39}{figure.caption.33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces JEWEL prediction for mass.}}{40}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Jet Girth with realistic IC}}{41}{figure.caption.35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Jet $p_D^T$ with realistic IC}}{42}{figure.caption.36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Jet Mass with realistic IC}}{43}{figure.caption.37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Jet $v_2$ with realistic IC}}{44}{figure.caption.38}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Jet Girth}}{45}{figure.caption.39}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Jet $p_D^T$}}{46}{figure.caption.40}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Jet Mass}}{47}{figure.caption.41}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Jet $v_2$}}{48}{figure.caption.42}
\addvspace {10\p@ }
