\begin{thebibliography}{10}

\bibitem{halzen_quarks_1984}
F.~Halzen and A.~D. Martin, {\em {QUARKS} {AND} {LEPTONS}: {AN} {INTRODUCTORY}
  {COURSE} {IN} {MODERN} {PARTICLE} {PHYSICS}}.
\newblock John Willey and Sons, 1984.

\bibitem{dissertori_quantum_2003}
G.~Dissertori, I.~G. Knowles, J.~C.~H. Spence, and M.~Schmelling, {\em Quantum
  {Chromodynamics}: {High} {Energy} {Experiments} and {Theory}}.
\newblock Oxford University Press, 2003.
\newblock Google-Books-ID: lRUxDgAAQBAJ.

\bibitem{lee_abnormal_1975}
T.~D. Lee, ``Abnormal nuclear states and vacuum excitation,'' {\em Reviews of
  Modern Physics}, vol.~47, pp.~267--275, Apr. 1975.

\bibitem{peskin_introduction_1995}
M.~E. Peskin and D.~V. Schroeder, {\em An {Introduction} {To} {Quantum} {Field}
  {Theory}}.
\newblock Avalon Publishing, Oct. 1995.
\newblock Google-Books-ID: EVeNNcslvX0C.

\bibitem{fermi_high-energy_1950}
E.~Fermi, ``High-energy nuclear events,'' {\em Prog.Theor.Phys.}, vol.~5,
  pp.~570--583, 1950.

\bibitem{lifshitz_statistical_1980}
E.~M. Lifshitz and L.~D. Landau, ``Statistical {Physics}, {Part} 1,'' 1980.

\bibitem{haar_collected_2013}
D.~T. Haar, {\em Collected {Papers} of {L}.{D}. {Landau}}.
\newblock Elsevier, Oct. 2013.
\newblock Google-Books-ID: epc4BQAAQBAJ.

\bibitem{letessier_hadrons_2002}
J.~Letessier and J.~Rafelski, {\em Hadrons and {Quark}–{Gluon} {Plasma}}.
\newblock May 2002.

\bibitem{ferrer_exploring_2016}
E.~Ferrer and V.~Incera, ``Exploring {Dense} and {Cold} {QCD} in {Magnetic}
  {Fields},'' {\em The European Physical Journal A}, vol.~52, Aug. 2016.

\bibitem{denterria_jet_2009}
D.~d'Enterria, ``Jet quenching in {QCD} matter: from {RHIC} to {LHC},'' {\em
  Nuclear Physics A}, vol.~827, pp.~356c--364c, Aug. 2009.

\bibitem{zapp_jet_2006}
K.~Zapp, G.~Ingelman, J.~Rathsman, and J.~Stachel, ``Jet quenching from soft
  {QCD} scattering in the quark-gluon plasma,'' {\em Phys.Lett.}, vol.~B637,
  pp.~179--184, 2006.

\bibitem{florkowski_phenomenology_2010}
W.~Florkowski, {\em Phenomenology of {Ultra}-{Relativistic} {Heavy}-{Ion}
  {Collisions}}.
\newblock World Scientific Publishing Company, Mar. 2010.
\newblock Google-Books-ID: GhY8DQAAQBAJ.

\bibitem{romatschke_new_2010}
P.~Romatschke, ``New {Developments} in {Relativistic} {Viscous}
  {Hydrodynamics},'' {\em International Journal of Modern Physics E}, vol.~19,
  pp.~1--53, Jan. 2010.
\newblock arXiv: 0902.3663.

\bibitem{scharenberg_hot_2018}
R.~Scharenberg, B.~Srivastava, A.~Hirsch, and C.~Pajares, ``Hot {Dense}
  {Matter}: {Deconfinement} and {Clustering} of {Color} {Sources} in {Nuclear}
  {Collisions},'' {\em Universe}, vol.~4, p.~96, Sept. 2018.

\bibitem{miller_glauber_2007}
M.~L. Miller, K.~Reygers, S.~J. Sanders, and P.~Steinberg, ``Glauber {Modeling}
  in {High} {Energy} {Nuclear} {Collisions},'' {\em Annual Review of Nuclear
  and Particle Science}, vol.~57, pp.~205--243, Nov. 2007.

\bibitem{zapp_monte_2009}
K.~Zapp, G.~Ingelman, J.~Rathsman, J.~Stachel, and U.~A. Wiedemann, ``A {Monte}
  {Carlo} {Model} for '{Jet} {Quenching}','' {\em The European Physical Journal
  C}, vol.~60, pp.~617--632, Apr. 2009.
\newblock arXiv: 0804.3568.

\bibitem{zapp_local_2011}
K.~C. Zapp, J.~Stachel, and U.~A. Wiedemann, ``A local {Monte} {Carlo}
  framework for coherent {QCD} parton energy loss,'' {\em Journal of High
  Energy Physics}, vol.~2011, July 2011.
\newblock arXiv: 1103.6252.

\bibitem{moreland_alternative_2015}
J.~S. Moreland, J.~E. Bernhard, and S.~A. Bass, ``Alternative ansatz to wounded
  nucleon and binary collision scaling in high-energy nuclear collisions,''
  {\em Phys.Rev.}, vol.~C92, p.~011901, July 2015.

\bibitem{drescher_effects_2007}
H.-J. Drescher and Y.~Nara, ``Effects of fluctuations on the initial
  eccentricity from the {Color} {Glass} {Condensate} in heavy ion collisions,''
  {\em Physical Review C}, vol.~75, p.~034905, Mar. 2007.
\newblock arXiv: nucl-th/0611017.

\bibitem{kovchegov_quantum_2012}
Y.~V. Kovchegov and E.~Levin, {\em Quantum {Chromodynamics} at {High}
  {Energy}}.
\newblock Cambridge University Press, Aug. 2012.

\bibitem{zapp_perturbative_2013}
K.~C. Zapp, F.~Krauss, and U.~A. Wiedemann, ``A perturbative framework for jet
  quenching,'' {\em Journal of High Energy Physics}, vol.~2013, Mar. 2013.
\newblock arXiv: 1212.1599.

\bibitem{noronha-hostler_bulk_2014}
J.~Noronha-Hostler, J.~Noronha, and F.~Grassi, ``Bulk viscosity-driven
  suppression of shear viscosity effects on the flow harmonics at energies
  available at the {BNL} {Relativistic} {Heavy} {Ion} {Collider},'' {\em
  Physical Review C}, vol.~90, p.~034907, Sept. 2014.

\bibitem{noronha-hostler_bulk_2013}
J.~Noronha-Hostler, G.~S. Denicol, J.~Noronha, R.~P.~G. Andrade, and F.~Grassi,
  ``Bulk {Viscosity} {Effects} in {Event}-by-{Event} {Relativistic}
  {Hydrodynamics},'' {\em Physical Review C}, vol.~88, Oct. 2013.
\newblock arXiv: 1305.1981.

\bibitem{noauthor_jacquelyn_nodate}
``Jacquelyn {Noronha}-{Hostler} {\textbar} v-{USPhydro}.''

\bibitem{denicol_effect_2009}
G.~S. Denicol, T.~Kodama, T.~Koide, and P.~Mota, ``Effect of bulk viscosity on
  {Elliptic} {Flow} near {QCD} phase transition,'' {\em Physical Review C},
  vol.~80, p.~064901, Dec. 2009.
\newblock arXiv: 0903.3595.

\bibitem{denicol_effect_2010}
G.~S. Denicol, T.~Kodama, and T.~Koide, ``The effect of shear and bulk
  viscosities on elliptic flow,'' {\em Journal of Physics G: Nuclear and
  Particle Physics}, vol.~37, p.~094040, Sept. 2010.
\newblock arXiv: 1002.2394.

\bibitem{zapp_jewel_2014}
K.~C. Zapp, ``{JEWEL} 2.0.0 - {Directions} for {Use},'' {\em The European
  Physical Journal C}, vol.~74, Feb. 2014.
\newblock arXiv: 1311.0048.

\bibitem{sjostrand_pythia_2006}
T.~Sjostrand, S.~Mrenna, and P.~Skands, ``{PYTHIA} 6.4 {Physics} and
  {Manual},'' {\em Journal of High Energy Physics}, vol.~2006, pp.~026--026,
  May 2006.
\newblock arXiv: hep-ph/0603175.

\bibitem{wong_introduction_1994}
C.-Y. Wong, {\em Introduction to {High}-energy {Heavy}-ion {Collisions}}.
\newblock World Scientific, 1994.
\newblock Google-Books-ID: Fnxvrdj2NOQC.

\bibitem{bierlich_robust_2019}
C.~Bierlich, A.~Buckley, J.~M. Butterworth, L.~Corpe, D.~Grellscheid,
  C.~Gutschow, P.~Karczmarczyk, J.~Klein, L.~Lonnblad, C.~S. Pollard,
  H.~Schulz, and F.~Siegert, ``Robust {Independent} {Validation} of
  {Experiment} and {Theory}: {Rivet} version 3,'' {\em arXiv:1912.05451
  [hep-ex, physics:hep-ph]}, Dec. 2019.
\newblock arXiv: 1912.05451.

\bibitem{cacciari_fastjet_2012}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{FastJet} user manual: (for version
  3.0.2),'' {\em The European Physical Journal C}, vol.~72, p.~1896, Mar. 2012.

\bibitem{zapp_geometrical_2014}
K.~C. Zapp, ``Geometrical aspects of jet quenching in {JEWEL},'' {\em Physics
  Letters B}, vol.~735, pp.~157--163, July 2014.
\newblock arXiv: 1312.5536.

\bibitem{vetterling_numerical_1992}
W.~T. Vetterling and W.~H. Press, {\em Numerical {Recipes} in {FORTRAN}: {The}
  {Art} of {Scientific} {Computing}}.
\newblock Cambridge University Press, 1992.
\newblock Google-Books-ID: ruR6ds7RIpEC.

\bibitem{salam_towards_2010}
G.~P. Salam, ``Towards jetography,'' {\em The European Physical Journal C},
  vol.~67, pp.~637--686, June 2010.

\bibitem{alice_collaboration_measurement_2015}
A.~Collaboration, ``Measurement of jet suppression in central {Pb}-{Pb}
  collisions at \${\textbackslash}sqrt\{s\_\{{\textbackslash}rm {NN}\}\}\$ =
  2.76 {TeV},'' {\em Physics Letters B}, vol.~746, pp.~1--14, June 2015.
\newblock arXiv: 1502.01689.

\bibitem{connors_review_2017}
M.~Connors, C.~Nattrass, R.~Reed, and S.~Salur, ``Review of {Jet}
  {Measurements} in {Heavy} {Ion} {Collisions},'' {\em arXiv:1705.01974
  [nucl-ex]}, May 2017.

\bibitem{alice_collaboration_medium_2018}
A.~Collaboration, ``Medium modification of the shape of small-radius jets in
  central {Pb}-{Pb} collisions at
  \${\textbackslash}sqrt\{s\_\{{\textbackslash}mathrm \{{NN}\}\}\} =
  2.76{\textbackslash},{\textbackslash}rm\{{TeV}\}\$,'' {\em arXiv:1807.06854
  [hep-ex, physics:nucl-ex]}, July 2018.
\newblock arXiv: 1807.06854.

\bibitem{alice_collaboration_first_2018}
A.~Collaboration, ``First measurement of jet mass in {Pb}-{Pb} and p-{Pb}
  collisions at the {LHC},'' {\em Physics Letters B}, vol.~776, pp.~249--264,
  Jan. 2018.
\newblock arXiv: 1702.00804.

\bibitem{elayavalli_medium_2017}
R.~K. Elayavalli and K.~C. Zapp, ``Medium response in {JEWEL} and its impact on
  jet shape observables in heavy ion collisions,'' {\em Journal of High Energy
  Physics}, vol.~2017, July 2017.
\newblock arXiv: 1707.01539.

\end{thebibliography}
