\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{halzen_quarks_1984}
\citation{dissertori_quantum_2003}
\citation{lee_abnormal_1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{peskin_introduction_1995,halzen_quarks_1984}
\citation{dissertori_quantum_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Chromodynamics }{3}{section.2.1}}
\citation{fermi_high-energy_1950}
\citation{lifshitz_statistical_1980,haar_collected_2013}
\citation{letessier_hadrons_2002}
\citation{letessier_hadrons_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quark-Gluon Plasma }{4}{section.2.2}}
\newlabel{qgp}{{2.2}{4}{\qgp }{section.2.2}{}}
\citation{letessier_hadrons_2002}
\citation{ferrer_exploring_2016}
\citation{ferrer_exploring_2016}
\citation{letessier_hadrons_2002}
\citation{denterria_jet_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Azimuthal anizotropy representation}}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{v2}{{2.1}{5}{Azimuthal anizotropy representation}{figure.caption.8}{}}
\citation{denterria_jet_2009}
\citation{denterria_jet_2009}
\citation{bjorken_highly_1983,zapp_jet_2006}
\citation{letessier_hadrons_2002}
\citation{florkowski_phenomenology_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematics of a parton traversing the medium.}}{6}{figure.caption.9}}
\newlabel{arrefecimento}{{2.2}{6}{Schematics of a parton traversing the medium}{figure.caption.9}{}}
\citation{romatschke_new_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hydrodynamics of the Quark-Gluon Plasma }{7}{subsection.2.2.1}}
\newlabel{tensor}{{2.5}{7}{Hydrodynamics of the \qgp }{equation.2.2.5}{}}
\newlabel{conservation_eq}{{2.6}{7}{Hydrodynamics of the \qgp }{equation.2.2.6}{}}
\newlabel{projection}{{2.8}{7}{Hydrodynamics of the \qgp }{equation.2.2.8}{}}
\citation{scharenberg_hot_2018}
\citation{scharenberg_hot_2018}
\citation{miller_glauber_2007}
\citation{zapp_monte_2009,zapp_local_2011}
\citation{moreland_alternative_2015}
\citation{drescher_effects_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relativistic Heavy-Ion Collisions}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initial Conditions}{8}{subsection.2.3.1}}
\newlabel{IC}{{2.3.1}{8}{Initial Conditions}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Heavy-ion collision scheme}}{9}{figure.caption.10}}
\newlabel{heavy_ion}{{2.3}{9}{Heavy-ion collision scheme}{figure.caption.10}{}}
\newlabel{ic_glauber}{{2.4a}{9}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@ic_glauber}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{glauber}{{\caption@xref {glauber}{ on input line 129}}{9}{Initial Conditions}{subfigure.2.4.1}{}}
\newlabel{ic_kln}{{2.4b}{9}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@ic_kln}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{ic_trento}{{2.4c}{9}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@ic_trento}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy density in arbitrary units for different initial condition models. The energy density is displayed in arbitrary units.\relax }}{9}{figure.caption.11}}
\newlabel{ic}{{2.4}{9}{Energy density in arbitrary units for different initial condition models. The energy density is displayed in arbitrary units.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glauber}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MC-KLN}}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rm T_{R}ENTo$}}}{9}{subfigure.4.3}}
\citation{moreland_alternative_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Glauber smooth model}{10}{subsection.2.3.2}}
\newlabel{glauber}{{2.3.2}{10}{Glauber smooth model}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}T$_{\rm  R}$ENTo}{10}{subsection.2.3.3}}
\newlabel{trento}{{2.3.3}{10}{T$_{\rm R}$ENTo}{subsection.2.3.3}{}}
\citation{moreland_alternative_2015}
\citation{moreland_alternative_2015}
\citation{moreland_alternative_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $T_RENTo$ reduction thickness.}}{11}{figure.caption.12}}
\newlabel{trento_thick}{{2.5}{11}{$T_RENTo$ reduction thickness}{figure.caption.12}{}}
\citation{drescher_effects_2007}
\citation{kovchegov_quantum_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MC-KLN}{12}{subsection.2.3.4}}
\newlabel{mckln}{{2.3.4}{12}{MC-KLN}{subsection.2.3.4}{}}
\newlabel{gdf_kln}{{2.20}{12}{MC-KLN}{equation.2.3.20}{}}
\citation{zapp_perturbative_2013}
\citation{noronha-hostler_bulk_2014,noronha-hostler_bulk_2013,noauthor_jacquelyn_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hydrodynamics}{13}{section.2.4}}
\newlabel{hydro}{{2.4}{13}{Hydrodynamics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bjorken expansion}{13}{subsection.2.4.1}}
\newlabel{bjorken}{{2.4.1}{13}{Bjorken expansion}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}v-USPhydro}{13}{subsection.2.4.2}}
\newlabel{vusp}{{2.4.2}{13}{v-USPhydro}{subsection.2.4.2}{}}
\citation{denicol_effect_2009,denicol_effect_2010}
\citation{zapp_jewel_2014,zapp_monte_2009,zapp_perturbative_2013}
\citation{sjostrand_pythia_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jet Quenching}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jet Evolution With Energy Loss (JEWEL)}{15}{subsection.2.5.1}}
\citation{wong_introduction_1994}
\citation{wong_introduction_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hadronization}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Lund Model}{17}{subsection.2.6.1}}
\citation{wong_introduction_1994}
\citation{sjostrand_pythia_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematics of a quark and an antiquark and the field between them.\relax }}{18}{figure.caption.13}}
\newlabel{lund_scheme}{{2.6}{18}{Schematics of a quark and an antiquark and the field between them.\relax }{figure.caption.13}{}}
\citation{bierlich_robust_2019}
\citation{cacciari_fastjet_2012}
\citation{zapp_geometrical_2014}
\citation{zapp_geometrical_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{19}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The simulation}{19}{section.3.1}}
\citation{vetterling_numerical_1992}
\citation{halzen_quarks_1984,peskin_introduction_1995,salam_towards_2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scenarios simulated in this work. See Charter \ref  {theory} for explanation on the items of the table.\relax }}{20}{table.caption.14}}
\newlabel{scenarios}{{3.1}{20}{Scenarios simulated in this work. See Charter \ref {theory} for explanation on the items of the table.\relax }{table.caption.14}{}}
\citation{salam_towards_2010}
\citation{dissertori_quantum_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jet Algorithms}{21}{section.3.2}}
\newlabel{algorithms}{{3.2}{21}{Jet Algorithms}{section.3.2}{}}
\citation{salam_towards_2010}
\citation{salam_towards_2010}
\citation{salam_towards_2010}
\citation{salam_towards_2010}
\citation{cacciari_fastjet_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Collinear safe ilustration}}{22}{figure.caption.15}}
\newlabel{collinear_safe}{{3.1}{22}{Collinear safe ilustration}{figure.caption.15}{}}
\citation{salam_towards_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collinear safe ilustration}}{23}{figure.caption.16}}
\newlabel{infrared_safe}{{3.2}{23}{Collinear safe ilustration}{figure.caption.16}{}}
\newlabel{jet_alg}{{3.1}{23}{Jet Algorithms}{equation.3.2.1}{}}
\newlabel{delta_r}{{3.2}{23}{Jet Algorithms}{equation.3.2.2}{}}
\citation{zapp_geometrical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background subtraction}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jet Observables}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Girth}{25}{subsection.3.3.1}}
\newlabel{gen_ang}{{3.6}{25}{Girth}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dispersion}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jet Mass}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Azimuthal anisotropy $v_2$}{26}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jet $p_T$ for Grid validation.}}{27}{figure.caption.17}}
\newlabel{grid_jetpt_validation}{{3.3}{27}{Jet $p_T$ for Grid validation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grid validation}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grid/Default for jet $p_T$}}{28}{figure.caption.18}}
\newlabel{grid_default}{{3.4}{28}{Grid/Default for jet $p_T$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jet Mass for Grid validation.}}{28}{figure.caption.19}}
\newlabel{grid_jetmass_validation}{{3.5}{28}{Jet Mass for Grid validation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grid/Default for jet mass}}{29}{figure.caption.20}}
\newlabel{grid_default_jetmass}{{3.6}{29}{Grid/Default for jet mass}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Jet Girth for Grid validation.}}{29}{figure.caption.21}}
\newlabel{grid_girth_validation}{{3.7}{29}{Jet Girth for Grid validation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grid/Default for jet girth}}{30}{figure.caption.22}}
\newlabel{grid_default_girth}{{3.8}{30}{Grid/Default for jet girth}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Jet Dispersion for Grid validation.}}{30}{figure.caption.23}}
\newlabel{grid_dispersion_validation}{{3.9}{30}{Jet Dispersion for Grid validation}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grid/Default for jet dispersion}}{31}{figure.caption.24}}
\newlabel{grid_default_dispersion}{{3.10}{31}{Grid/Default for jet dispersion}{figure.caption.24}{}}
\citation{alice_collaboration_measurement_2015}
\citation{alice_collaboration_measurement_2015}
\citation{connors_review_2017}
\citation{connors_review_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{33}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Results}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental Jet $p_T$}}{34}{figure.caption.25}}
\newlabel{exp_jet_pt}{{4.1}{34}{Experimental Jet $p_T$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental Jet $p_T$ $R_{AA}$}}{34}{figure.caption.26}}
\newlabel{exp_jet_pt_raa}{{4.2}{34}{Experimental Jet $p_T$ $R_{AA}$}{figure.caption.26}{}}
\citation{connors_review_2017}
\citation{connors_review_2017}
\citation{alice_collaboration_medium_2018}
\citation{alice_collaboration_medium_2018}
\citation{alice_collaboration_medium_2018}
\citation{alice_collaboration_first_2018}
\citation{alice_collaboration_first_2018}
\citation{alice_collaboration_first_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental Jet $v_2$}}{35}{figure.caption.27}}
\newlabel{exp_jet_v2}{{4.3}{35}{Experimental Jet $v_2$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JEWEL results}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental Girth and $p_t^{D}$}}{36}{figure.caption.28}}
\newlabel{exp_girth_ptd}{{4.4}{36}{Experimental Girth and $p_t^{D}$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental Jet Mass}}{36}{figure.caption.29}}
\newlabel{exp_jet_mass}{{4.5}{36}{Experimental Jet Mass}{figure.caption.29}{}}
\citation{zapp_perturbative_2013}
\citation{zapp_perturbative_2013}
\citation{zapp_perturbative_2013}
\citation{zapp_perturbative_2013}
\citation{zapp_perturbative_2013}
\citation{zapp_perturbative_2013}
\citation{elayavalli_medium_2017}
\citation{elayavalli_medium_2017}
\citation{elayavalli_medium_2017}
\citation{elayavalli_medium_2017}
\citation{moreland_alternative_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hadron $R_{AA}$}}{37}{figure.caption.30}}
\newlabel{hadron_supression}{{4.6}{37}{Hadron $R_{AA}$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JEWEL with realistic IC}{37}{section.4.3}}
\newlabel{jewel_with_ic}{{4.3}{37}{JEWEL with realistic IC}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Charged Hadron $R_{AA}$}}{38}{figure.caption.31}}
\newlabel{charged_hadron_supression}{{4.7}{38}{Charged Hadron $R_{AA}$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces JEWEL prediction of $R_{AA}$ for the jet $p_t$.}}{38}{figure.caption.32}}
\newlabel{jewel_jetpt_supression}{{4.8}{38}{JEWEL prediction of $R_{AA}$ for the jet $p_t$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces JEWEL prediction for girth.}}{39}{figure.caption.33}}
\newlabel{jewel_girth}{{4.9}{39}{JEWEL prediction for girth}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces JEWEL prediction for mass.}}{40}{figure.caption.34}}
\newlabel{jewel_mass}{{4.10}{40}{JEWEL prediction for mass}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Jet Girth with realistic IC}}{41}{figure.caption.35}}
\newlabel{jet_girth_ic}{{4.11}{41}{Jet Girth with realistic IC}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Jet $p_D^T$ with realistic IC}}{42}{figure.caption.36}}
\newlabel{jet_dispersion_ic}{{4.12}{42}{Jet $p_D^T$ with realistic IC}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Jet Mass with realistic IC}}{43}{figure.caption.37}}
\newlabel{jet_mass_ic}{{4.13}{43}{Jet Mass with realistic IC}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Jet $v_2$ with realistic IC}}{44}{figure.caption.38}}
\newlabel{jet_v2_ic}{{4.14}{44}{Jet $v_2$ with realistic IC}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Jet Girth}}{45}{figure.caption.39}}
\newlabel{jet_girth}{{4.15}{45}{Jet Girth}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JEWEL with realistic hydro}{45}{section.4.4}}
\newlabel{jewel_with_hydro}{{4.4}{45}{JEWEL with realistic hydro}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Jet $p_D^T$}}{46}{figure.caption.40}}
\newlabel{jet_dispersion}{{4.16}{46}{Jet $p_D^T$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Jet Mass}}{47}{figure.caption.41}}
\newlabel{jet_mass}{{4.17}{47}{Jet Mass}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Jet $v_2$}}{48}{figure.caption.42}}
\newlabel{jet_v2}{{4.18}{48}{Jet $v_2$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{49}{Conclusion}{chapter.5}{}}
\bibdata{Bibliografia/bibliography.bib}
\bibcite{halzen_quarks_1984}{{1}{}{{}}{{}}}
\bibcite{dissertori_quantum_2003}{{2}{}{{}}{{}}}
\bibcite{lee_abnormal_1975}{{3}{}{{}}{{}}}
\bibcite{peskin_introduction_1995}{{4}{}{{}}{{}}}
\bibcite{fermi_high-energy_1950}{{5}{}{{}}{{}}}
\bibcite{lifshitz_statistical_1980}{{6}{}{{}}{{}}}
\bibcite{haar_collected_2013}{{7}{}{{}}{{}}}
\bibcite{letessier_hadrons_2002}{{8}{}{{}}{{}}}
\bibcite{ferrer_exploring_2016}{{9}{}{{}}{{}}}
\bibcite{denterria_jet_2009}{{10}{}{{}}{{}}}
\bibcite{zapp_jet_2006}{{11}{}{{}}{{}}}
\bibcite{florkowski_phenomenology_2010}{{12}{}{{}}{{}}}
\bibcite{romatschke_new_2010}{{13}{}{{}}{{}}}
\bibcite{scharenberg_hot_2018}{{14}{}{{}}{{}}}
\bibcite{miller_glauber_2007}{{15}{}{{}}{{}}}
\bibcite{zapp_monte_2009}{{16}{}{{}}{{}}}
\bibcite{zapp_local_2011}{{17}{}{{}}{{}}}
\bibcite{moreland_alternative_2015}{{18}{}{{}}{{}}}
\bibcite{drescher_effects_2007}{{19}{}{{}}{{}}}
\bibcite{kovchegov_quantum_2012}{{20}{}{{}}{{}}}
\bibcite{zapp_perturbative_2013}{{21}{}{{}}{{}}}
\bibcite{noronha-hostler_bulk_2014}{{22}{}{{}}{{}}}
\bibcite{noronha-hostler_bulk_2013}{{23}{}{{}}{{}}}
\bibcite{noauthor_jacquelyn_nodate}{{24}{}{{}}{{}}}
\bibcite{denicol_effect_2009}{{25}{}{{}}{{}}}
\bibcite{denicol_effect_2010}{{26}{}{{}}{{}}}
\bibcite{zapp_jewel_2014}{{27}{}{{}}{{}}}
\bibcite{sjostrand_pythia_2006}{{28}{}{{}}{{}}}
\bibcite{wong_introduction_1994}{{29}{}{{}}{{}}}
\bibcite{bierlich_robust_2019}{{30}{}{{}}{{}}}
\bibcite{cacciari_fastjet_2012}{{31}{}{{}}{{}}}
\bibcite{zapp_geometrical_2014}{{32}{}{{}}{{}}}
\bibcite{vetterling_numerical_1992}{{33}{}{{}}{{}}}
\bibcite{salam_towards_2010}{{34}{}{{}}{{}}}
\bibcite{alice_collaboration_measurement_2015}{{35}{}{{}}{{}}}
\bibcite{connors_review_2017}{{36}{}{{}}{{}}}
\bibcite{alice_collaboration_medium_2018}{{37}{}{{}}{{}}}
\bibcite{alice_collaboration_first_2018}{{38}{}{{}}{{}}}
\bibcite{elayavalli_medium_2017}{{39}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
