% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{letessier_hadrons_2002}
\BIBentryALTinterwordspacing
J.~Letessier and J.~Rafelski, \emph{\BIBforeignlanguage{en}{Hadrons and
  {Quark}–{Gluon} {Plasma}}}, May 2002. [Online]. Available:
  \url{/core/books/hadrons-and-quarkgluon-plasma/552D050DB6E3D922271E2D3F3F5354C0}
\BIBentrySTDinterwordspacing

\bibitem{skands_introduction_2013}
\BIBentryALTinterwordspacing
P.~Skands, ``Introduction to {QCD},'' \emph{arXiv:1207.2389 [hep-ph,
  physics:hep-th]}, pp. 341--420, Nov. 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1207.2389}
\BIBentrySTDinterwordspacing

\bibitem{lokhtin_angular_1998}
\BIBentryALTinterwordspacing
I.~P. Lokhtin and A.~M. Snigirev, ``Angular structure of energy losses of hard
  jet in dense {QCD}-matter,'' \emph{Physics Letters B}, vol. 440, no. 1-2, pp.
  163--169, Nov. 1998. [Online]. Available:
  \url{http://arxiv.org/abs/hep-ph/9805292}
\BIBentrySTDinterwordspacing

\bibitem{bass_systematic_2009}
\BIBentryALTinterwordspacing
S.~A. Bass, C.~Gale, A.~Majumder, C.~Nonaka, G.-Y. Qin, T.~Renk, and
  J.~Ruppert, ``Systematic {Comparison} of {Jet} {Energy}-{Loss} {Schemes} in a
  realistic hydrodynamic medium,'' \emph{Physical Review C}, vol.~79, no.~2,
  Feb. 2009. [Online]. Available: \url{http://arxiv.org/abs/0808.0908}
\BIBentrySTDinterwordspacing

\bibitem{connors_review_2017}
\BIBentryALTinterwordspacing
M.~Connors, C.~Nattrass, R.~Reed, and S.~Salur, ``Review of {Jet}
  {Measurements} in {Heavy} {Ion} {Collisions},'' \emph{arXiv:1705.01974
  [nucl-ex]}, May 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1705.01974}
\BIBentrySTDinterwordspacing

\bibitem{nattrass_jet_2018}
\BIBentryALTinterwordspacing
C.~Nattrass, ``Jet quenching: an iconic result revisited,''
  \emph{arXiv:1801.09131 [nucl-ex]}, Jan. 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1801.09131}
\BIBentrySTDinterwordspacing

\bibitem{denterria_jet_2009}
\BIBentryALTinterwordspacing
D.~d'Enterria, ``Jet quenching in {QCD} matter: from {RHIC} to {LHC},''
  \emph{Nuclear Physics A}, vol. 827, no. 1-4, pp. 356c--364c, Aug. 2009.
  [Online]. Available: \url{http://arxiv.org/abs/0902.2488}
\BIBentrySTDinterwordspacing

\bibitem{li_inverting_2017}
\BIBentryALTinterwordspacing
H.~T. Li and I.~Vitev, ``Inverting the mass hierarchy of jet quenching effects
  with prompt $b$-jet substructure,'' \emph{arXiv:1801.00008 [hep-ex,
  physics:hep-ph]}, Dec. 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1801.00008}
\BIBentrySTDinterwordspacing

\bibitem{renk_jet_2014}
\BIBentryALTinterwordspacing
T.~Renk, ``Jet quenching and heavy quarks,'' \emph{Journal of Physics:
  Conference Series}, vol. 509, p. 012022, May 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1309.3059}
\BIBentrySTDinterwordspacing

\bibitem{zapp_monte_2009}
\BIBentryALTinterwordspacing
K.~Zapp, G.~Ingelman, J.~Rathsman, J.~Stachel, and U.~A. Wiedemann, ``A {Monte}
  {Carlo} {Model} for '{Jet} {Quenching}','' \emph{The European Physical
  Journal C}, vol.~60, no.~4, pp. 617--632, Apr. 2009, arXiv: 0804.3568.
  [Online]. Available: \url{http://arxiv.org/abs/0804.3568}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_jacquelyn_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Jacquelyn {Noronha}-{Hostler} {\textbar}
  v-{USPhydro}}.'' [Online]. Available:
  \url{http://jakinoronhahostler.wixsite.com/jmnh/v-usphydro}
\BIBentrySTDinterwordspacing

\bibitem{noronha-hostler_event-by-event_2016}
\BIBentryALTinterwordspacing
J.~Noronha-Hostler, B.~Betz, J.~Noronha, and M.~Gyulassy, ``Event-by-event
  hydrodynamics $+$ jet energy loss: {A} solution to the ${R}_{{AA}} \otimes
  v_2$ puzzle,'' \emph{Physical Review Letters}, vol. 116, no.~25, Jun. 2016,
  arXiv: 1602.03788. [Online]. Available: \url{http://arxiv.org/abs/1602.03788}
\BIBentrySTDinterwordspacing

\bibitem{noronha-hostler_bulk_2014}
\BIBentryALTinterwordspacing
J.~Noronha-Hostler, J.~Noronha, and F.~Grassi, ``Bulk viscosity-driven
  suppression of shear viscosity effects on the flow harmonics at energies
  available at the {BNL} {Relativistic} {Heavy} {Ion} {Collider},''
  \emph{Physical Review C}, vol.~90, no.~3, p. 034907, Sep. 2014. [Online].
  Available: \url{https://link.aps.org/doi/10.1103/PhysRevC.90.034907}
\BIBentrySTDinterwordspacing

\bibitem{noronha-hostler_sensitivity_2016}
J.~Noronha-Hostler, J.~Noronha, and M.~Gyulassy, ``Sensitivity of flow
  harmonics to subnucleon scale fluctuations in heavy ion collisions,''
  \emph{Phys.Rev.}, vol. C93, p. 024909, Feb. 2016.

\bibitem{noauthor_jewel_nodate}
\BIBentryALTinterwordspacing
\emph{{JEWEL} – {Hepforge}}. [Online]. Available:
  \url{https://jewel.hepforge.org/}
\BIBentrySTDinterwordspacing

\bibitem{zapp_jewel_2014}
\BIBentryALTinterwordspacing
K.~C. Zapp, ``{JEWEL} 2.0.0 - {Directions} for {Use},'' \emph{The European
  Physical Journal C}, vol.~74, no.~2, Feb. 2014, arXiv: 1311.0048. [Online].
  Available: \url{http://arxiv.org/abs/1311.0048}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_pythia_nodate}
\BIBentryALTinterwordspacing
\emph{{PYTHIA}}. [Online]. Available: \url{http://home.thep.lu.se/
  torbjorn/Pythia.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_music_nodate}
\BIBentryALTinterwordspacing
\emph{{MUSIC}}. [Online]. Available: \url{http://www.physics.mcgill.ca/music/}
\BIBentrySTDinterwordspacing

\bibitem{lokhtin_hydjet++_2009}
\BIBentryALTinterwordspacing
I.~P. Lokhtin, L.~V. Malinina, S.~V. Petrushanko, A.~M. Snigirev, I.~Arsene,
  and K.~Tywoniuk, ``{HYDJET}++ heavy ion event generator and its applications
  for {RHIC} and {LHC},'' \emph{Journal of High Energy Physics}, vol. 2009,
  no.~09, pp. 023--023, Sep. 2009. [Online]. Available:
  \url{http://arxiv.org/abs/0903.0525}
\BIBentrySTDinterwordspacing

\end{thebibliography}
