\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}P1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o equiparti\IeC {\c c}\IeC {\~a}o como fun\IeC {\c c}\IeC {\~a}o da temperatura em unidades de $\epsilon $.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Z}{{1.0.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces Energia Interna como fun\IeC {\c c}\IeC {\~a}o da temperatura do sistema calculada em unidades de $\epsilon $.\relax }}{2}}
\newlabel{U}{{1.0.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces Capacidade T\IeC {\'e}rmica como fun\IeC {\c c}\IeC {\~a}o da temperatura do sistema calculada em unidades de $\epsilon $.\relax }}{3}}
\newlabel{C}{{1.0.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.4}{\ignorespaces Energia Livre de Helmholtz como fun\IeC {\c c}\IeC {\~a}o da temperatura do sistema calculada em unidades de $\epsilon $.\relax }}{4}}
\newlabel{F}{{1.0.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.5}{\ignorespaces Entropia como fun\IeC {\c c}\IeC {\~a}o da temperatura do sistema calculada em unidades de $\epsilon $.\relax }}{4}}
\newlabel{S}{{1.0.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P2}{5}}
