\relax 
\catcode `"\active 
\citation{skands_introduction_2013}
\citation{lokhtin_angular_1998,bass_systematic_2009,connors_review_2017,nattrass_jet_2018,denterria_jet_2009}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plasma de Quarks e Gluons}{1}}
\citation{letessier_hadrons_2002}
\citation{li_inverting_2017,renk_jet_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Colis\IeC {\~a}o de n\IeC {\'u}clos pesados, resultando na forma\IeC {\c c}\IeC {\~a}o do Plasma de Quarks e Gluons.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qgp}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quarks Pesados como Ponta de Prova}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Aumento da produ\IeC {\c c}\IeC {\~a}o de estranheza. O aumento \IeC {\'e} definido pela raz\IeC {\~a}o entre o n\IeC {\'u}mero de contagens em colis\IeC {\~o}es Pb-Pb e as contagens em p-Be. Resultados obtidos pelo experimento CERN WA97.\relax }}{3}}
\newlabel{strangeness}{{1.1.2}{3}}
\newlabel{probz}{{2}{3}}
\citation{seymour_jet_1998}
\newlabel{diagramaa}{{1.2.1a}{4}}
\newlabel{sub@diagramaa}{{(a)}{a}}
\newlabel{diagramab}{{1.2.1b}{4}}
\newlabel{sub@diagramab}{{(b)}{b}}
\newlabel{diagramac}{{1.2.1c}{4}}
\newlabel{sub@diagramac}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Processos de cria\IeC {\c c}\IeC {\~a}o de quarks pesados.\relax }}{4}}
\newlabel{criacao}{{1.2.1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cria\IeC {\c c}\IeC {\~a}o de par atrav\IeC {\'e}s de aniquila\IeC {\c c}\IeC {\~a}o de gluons.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cria\IeC {\c c}\IeC {\~a}o de par de quarks pesados atrav\IeC {\'e}s de aniquila\IeC {\c c}\IeC {\~a}o de quarks leves oriundos dos n\IeC {\'u}cleons iniciais.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mesmo processo do caso anterior, mas com emiss\IeC {\~a}o de gluon posterior.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}}
\newlabel{probt}{{3}{4}}
\citation{zapp_monte_2009,renk_jet_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Processos de perda de energia no meio\relax }}{5}}
\newlabel{proc_perd}{{2.0.1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Colis\IeC {\~a}o el\IeC {\'a}stica com gluons do meio.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radia\IeC {\c c}\IeC {\~a}o induzida pelo meio.}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plano de Trabalho e Cronograma}{6}}
\citation{noauthor_music_nodate}
\citation{noauthor_pythia_nodate}
\citation{lokhtin_hydjet++_2009}
\citation{noauthor_jewel_nodate,zapp_jewel_2014}
\citation{noauthor_music_nodate}
\citation{schenke_3+1d_2010}
\citation{teaney_chemical_2002}
\citation{lokhtin_hydjet++_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material e M\IeC {\'e}todos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MUSIC}{7}}
\newlabel{music}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HYDJET++}{7}}
\newlabel{hjet}{{4.2}{7}}
\citation{noauthor_pyquen_nodate}
\citation{noauthor_pythia_nodate}
\citation{skands_introduction_2013}
\citation{noauthor_fastjet_nodate}
\citation{salam_towards_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Dados}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmos de \emph  {Jet Clustering}}{9}}
\newlabel{algoritmos}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\emph  {Infrared Safety}}{10}}
\newlabel{irfiga}{{A.1.1a}{11}}
\newlabel{sub@irfiga}{{(a)}{a}}
\newlabel{irfigb}{{A.1.1b}{11}}
\newlabel{sub@irfigb}{{(b)}{b}}
\newlabel{irfigc}{{A.1.1c}{11}}
\newlabel{sub@irfigc}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da problema de \emph  {IR safety}.\relax }}{11}}
\newlabel{irsafety}{{A.1.1}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\emph  {Colinear Safety}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces Legenda\relax }}{11}}
\newlabel{colsafe}{{A.2.1}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Vari\IeC {\'a}veis}{11}}
\newlabel{variaveis}{{B}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Rapidity}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica de $p_T$ e $p_L$.\relax }}{12}}
\newlabel{fig:geometria}{{B.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pseudorapidity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hidrodin\IeC {\^a}mica Relativ\IeC {\'\i }stica}{13}}
\newlabel{hidrodinamica}{{C}{13}}
\citation{bierlich_rope_2017,andersson_recent_2002,skands_introduction_2013}
\@writefile{toc}{\contentsline {section}{\numberline {D}Modelo de Lund}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.0.1}{\ignorespaces V\IeC {\'e}rtices de {\it  gluons}.\relax }}{14}}
\newlabel{fourgluon}{{D.0.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.0.2}{\ignorespaces Linhas de campo entre um \emph  {quark} e um \emph  {antiquark}.\relax }}{14}}
\newlabel{linhascampo}{{D.0.2}{14}}
\citation{miller_glauber_2007}
\bibdata{Bibliografia/bibliografia}
\bibcite{skands_introduction_2013}{{1}{}{{}}{{}}}
\bibcite{lokhtin_angular_1998}{{2}{}{{}}{{}}}
\bibcite{bass_systematic_2009}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Modelo de Glauber}{15}}
\newlabel{glauber}{{E}{15}}
\bibcite{connors_review_2017}{{4}{}{{}}{{}}}
\bibcite{nattrass_jet_2018}{{5}{}{{}}{{}}}
\bibcite{denterria_jet_2009}{{6}{}{{}}{{}}}
\bibcite{letessier_hadrons_2002}{{7}{}{{}}{{}}}
\bibcite{li_inverting_2017}{{8}{}{{}}{{}}}
\bibcite{renk_jet_2014}{{9}{}{{}}{{}}}
\bibcite{seymour_jet_1998}{{10}{}{{}}{{}}}
\bibcite{zapp_monte_2009}{{11}{}{{}}{{}}}
\bibcite{noauthor_music_nodate}{{12}{}{{}}{{}}}
\bibcite{noauthor_pythia_nodate}{{13}{}{{}}{{}}}
\bibcite{lokhtin_hydjet++_2009}{{14}{}{{}}{{}}}
\bibcite{noauthor_jewel_nodate}{{15}{}{{}}{{}}}
\bibcite{zapp_jewel_2014}{{16}{}{{}}{{}}}
\bibcite{schenke_3+1d_2010}{{17}{}{{}}{{}}}
\bibcite{teaney_chemical_2002}{{18}{}{{}}{{}}}
\bibcite{noauthor_pyquen_nodate}{{19}{}{{}}{{}}}
\bibcite{noauthor_fastjet_nodate}{{20}{}{{}}{{}}}
\bibcite{salam_towards_2010}{{21}{}{{}}{{}}}
\bibcite{bierlich_rope_2017}{{22}{}{{}}{{}}}
\bibcite{andersson_recent_2002}{{23}{}{{}}{{}}}
\bibcite{miller_glauber_2007}{{24}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
