This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relatorio.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bierlich_rope_2017

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            976 strings with 11399 characters,
and the built_in function-call counts, 15255 in all, are:
= -- 1345
> -- 269
< -- 96
+ -- 147
- -- 47
* -- 800
:= -- 2625
add.period$ -- 48
call.type$ -- 24
change.case$ -- 40
chr.to.int$ -- 198
cite$ -- 25
duplicate$ -- 1132
empty$ -- 1137
format.name$ -- 57
if$ -- 3408
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 201
newline$ -- 143
num.names$ -- 19
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1158
stack$ -- 0
substring$ -- 530
swap$ -- 909
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 52
width$ -- 26
write$ -- 315
(There was 1 warning)
