% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{skands_introduction_2013}
\BIBentryALTinterwordspacing
P.~Skands, ``Introduction to {QCD},'' \emph{arXiv:1207.2389 [hep-ph,
  physics:hep-th]}, pp. 341--420, Nov. 2013, arXiv: 1207.2389. [Online].
  Available: \url{http://arxiv.org/abs/1207.2389}
\BIBentrySTDinterwordspacing

\bibitem{lokhtin_angular_1998}
\BIBentryALTinterwordspacing
I.~P. Lokhtin and A.~M. Snigirev, ``Angular structure of energy losses of hard
  jet in dense {QCD}-matter,'' \emph{Physics Letters B}, vol. 440, no. 1-2, pp.
  163--169, Nov. 1998, arXiv: hep-ph/9805292. [Online]. Available:
  \url{http://arxiv.org/abs/hep-ph/9805292}
\BIBentrySTDinterwordspacing

\bibitem{bass_systematic_2009}
\BIBentryALTinterwordspacing
S.~A. Bass, C.~Gale, A.~Majumder, C.~Nonaka, G.-Y. Qin, T.~Renk, and
  J.~Ruppert, ``Systematic {Comparison} of {Jet} {Energy}-{Loss} {Schemes} in a
  realistic hydrodynamic medium,'' \emph{Physical Review C}, vol.~79, no.~2,
  Feb. 2009, arXiv: 0808.0908. [Online]. Available:
  \url{http://arxiv.org/abs/0808.0908}
\BIBentrySTDinterwordspacing

\bibitem{connors_review_2017}
\BIBentryALTinterwordspacing
M.~Connors, C.~Nattrass, R.~Reed, and S.~Salur, ``Review of {Jet}
  {Measurements} in {Heavy} {Ion} {Collisions},'' \emph{arXiv:1705.01974
  [nucl-ex]}, May 2017, arXiv: 1705.01974. [Online]. Available:
  \url{http://arxiv.org/abs/1705.01974}
\BIBentrySTDinterwordspacing

\bibitem{nattrass_jet_2018}
\BIBentryALTinterwordspacing
C.~Nattrass, ``Jet quenching: an iconic result revisited,''
  \emph{arXiv:1801.09131 [nucl-ex]}, Jan. 2018, arXiv: 1801.09131. [Online].
  Available: \url{http://arxiv.org/abs/1801.09131}
\BIBentrySTDinterwordspacing

\bibitem{denterria_jet_2009}
\BIBentryALTinterwordspacing
D.~d'Enterria, ``Jet quenching in {QCD} matter: from {RHIC} to {LHC},''
  \emph{Nuclear Physics A}, vol. 827, no. 1-4, pp. 356c--364c, Aug. 2009,
  arXiv: 0902.2488. [Online]. Available: \url{http://arxiv.org/abs/0902.2488}
\BIBentrySTDinterwordspacing

\bibitem{letessier_hadrons_2002}
\BIBentryALTinterwordspacing
J.~Letessier and J.~Rafelski, ``\BIBforeignlanguage{en}{Hadrons and
  {Quark}–{Gluon} {Plasma}},'' May 2002. [Online]. Available:
  \url{/core/books/hadrons-and-quarkgluon-plasma/552D050DB6E3D922271E2D3F3F5354C0}
\BIBentrySTDinterwordspacing

\bibitem{li_inverting_2017}
\BIBentryALTinterwordspacing
H.~T. Li and I.~Vitev, ``Inverting the mass hierarchy of jet quenching effects
  with prompt \$b\$-jet substructure,'' \emph{arXiv:1801.00008 [hep-ex,
  physics:hep-ph]}, Dec. 2017, arXiv: 1801.00008. [Online]. Available:
  \url{http://arxiv.org/abs/1801.00008}
\BIBentrySTDinterwordspacing

\bibitem{renk_jet_2014}
\BIBentryALTinterwordspacing
T.~Renk, ``Jet quenching and heavy quarks,'' \emph{Journal of Physics:
  Conference Series}, vol. 509, p. 012022, May 2014, arXiv: 1309.3059.
  [Online]. Available: \url{http://arxiv.org/abs/1309.3059}
\BIBentrySTDinterwordspacing

\bibitem{seymour_jet_1998}
\BIBentryALTinterwordspacing
M.~H. Seymour, ``Jet {Shapes} in {Hadron} {Collisions}: {Higher} {Orders},
  {Resummation} and {Hadronization},'' \emph{Nuclear Physics B}, vol. 513, no.
  1-2, pp. 269--300, Mar. 1998, arXiv: hep-ph/9707338. [Online]. Available:
  \url{http://arxiv.org/abs/hep-ph/9707338}
\BIBentrySTDinterwordspacing

\bibitem{zapp_monte_2009}
\BIBentryALTinterwordspacing
K.~Zapp, G.~Ingelman, J.~Rathsman, J.~Stachel, and U.~A. Wiedemann, ``A {Monte}
  {Carlo} {Model} for '{Jet} {Quenching}','' \emph{The European Physical
  Journal C}, vol.~60, no.~4, pp. 617--632, Apr. 2009, arXiv: 0804.3568.
  [Online]. Available: \url{http://arxiv.org/abs/0804.3568}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_music_nodate}
\BIBentryALTinterwordspacing
``{MUSIC}.'' [Online]. Available: \url{http://www.physics.mcgill.ca/music/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_pythia_nodate}
\BIBentryALTinterwordspacing
``{PYTHIA}.'' [Online]. Available:
  \url{http://home.thep.lu.se/~torbjorn/Pythia.html}
\BIBentrySTDinterwordspacing

\bibitem{lokhtin_hydjet++_2009}
\BIBentryALTinterwordspacing
I.~P. Lokhtin, L.~V. Malinina, S.~V. Petrushanko, A.~M. Snigirev, I.~Arsene,
  and K.~Tywoniuk, ``{HYDJET}++ heavy ion event generator and its applications
  for {RHIC} and {LHC},'' \emph{Journal of High Energy Physics}, vol. 2009,
  no.~09, pp. 023--023, Sep. 2009, arXiv: 0903.0525. [Online]. Available:
  \url{http://arxiv.org/abs/0903.0525}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_jewel_nodate}
\BIBentryALTinterwordspacing
``{JEWEL} – {Hepforge}.'' [Online]. Available:
  \url{https://jewel.hepforge.org/}
\BIBentrySTDinterwordspacing

\bibitem{zapp_jewel_2014}
\BIBentryALTinterwordspacing
K.~C. Zapp, ``{JEWEL} 2.0.0 - {Directions} for {Use},'' \emph{The European
  Physical Journal C}, vol.~74, no.~2, Feb. 2014, arXiv: 1311.0048. [Online].
  Available: \url{http://arxiv.org/abs/1311.0048}
\BIBentrySTDinterwordspacing

\bibitem{schenke_3+1d_2010}
\BIBentryALTinterwordspacing
B.~Schenke, S.~Jeon, and C.~Gale, ``3+1d hydrodynamic simulation of
  relativistic heavy-ion collisions,'' \emph{Physical Review C}, vol.~82,
  no.~1, Jul. 2010, arXiv: 1004.1408. [Online]. Available:
  \url{http://arxiv.org/abs/1004.1408}
\BIBentrySTDinterwordspacing

\bibitem{teaney_chemical_2002}
\BIBentryALTinterwordspacing
D.~Teaney, ``Chemical {Freezeout} in {Heavy} {Ion} {Collisions},''
  \emph{arXiv:nucl-th/0204023}, Apr. 2002, arXiv: nucl-th/0204023. [Online].
  Available: \url{http://arxiv.org/abs/nucl-th/0204023}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_pyquen_nodate}
\BIBentryALTinterwordspacing
``Pyquen event generator.'' [Online]. Available:
  \url{http://lokhtin.web.cern.ch/lokhtin/pyquen/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_fastjet_nodate}
\BIBentryALTinterwordspacing
``{FastJet}.'' [Online]. Available: \url{http://fastjet.fr/}
\BIBentrySTDinterwordspacing

\bibitem{salam_towards_2010}
\BIBentryALTinterwordspacing
G.~P. Salam, ``\BIBforeignlanguage{en}{Towards jetography},''
  \emph{\BIBforeignlanguage{en}{The European Physical Journal C}}, vol.~67, no.
  3-4, pp. 637--686, Jun. 2010. [Online]. Available:
  \url{https://link.springer.com/article/10.1140/epjc/s10052-010-1314-6}
\BIBentrySTDinterwordspacing

\bibitem{bierlich_rope_2017}
\BIBentryALTinterwordspacing
C.~Bierlich, ``\BIBforeignlanguage{en}{Rope {Hadronization} and {Strange}
  {Particle} {Production}},'' Oct. 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1710.04464}
\BIBentrySTDinterwordspacing

\bibitem{andersson_recent_2002}
\BIBentryALTinterwordspacing
B.~Andersson, S.~Mohanty, and F.~Soderberg, ``Recent {Developments} in the
  {Lund} {Model},'' \emph{arXiv:hep-ph/0212122}, Dec. 2002, arXiv:
  hep-ph/0212122. [Online]. Available:
  \url{http://arxiv.org/abs/hep-ph/0212122}
\BIBentrySTDinterwordspacing

\bibitem{miller_glauber_2007}
\BIBentryALTinterwordspacing
M.~L. Miller, K.~Reygers, S.~J. Sanders, and P.~Steinberg, ``Glauber {Modeling}
  in {High} {Energy} {Nuclear} {Collisions},'' \emph{Annual Review of Nuclear
  and Particle Science}, vol.~57, no.~1, pp. 205--243, Nov. 2007, arXiv:
  nucl-ex/0701025. [Online]. Available:
  \url{http://arxiv.org/abs/nucl-ex/0701025}
\BIBentrySTDinterwordspacing

\end{thebibliography}
