\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}P1}{1}}
\newlabel{lambda1}{{13a}{3}}
\newlabel{lambda2}{{13b}{3}}
\newlabel{lambda3}{{13c}{3}}
\newlabel{eqtinf}{{20}{5}}
\newlabel{potenciais}{{23}{5}}
\newlabel{qn100}{{1.0.1a}{5}}
\newlabel{sub@qn100}{{(a)}{a}}
\newlabel{un100}{{1.0.1b}{5}}
\newlabel{sub@un100}{{(b)}{b}}
\newlabel{fn100}{{1.0.1c}{5}}
\newlabel{sub@fn100}{{(c)}{c}}
\newlabel{sn100}{{1.0.1d}{5}}
\newlabel{sub@sn100}{{(d)}{d}}
\newlabel{cn100}{{1.0.1e}{5}}
\newlabel{sub@cn100}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Comportamento assint\IeC {\'o}tico dos potenciais para $T\rightarrow \infty $.\relax }}{5}}
\newlabel{tinf}{{1.0.1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}}
\newlabel{qn100t0}{{1.0.2a}{5}}
\newlabel{sub@qn100t0}{{(a)}{a}}
\newlabel{un100t0}{{1.0.2b}{5}}
\newlabel{sub@un100t0}{{(b)}{b}}
\newlabel{fn100t0}{{1.0.2c}{5}}
\newlabel{sub@fn100t0}{{(c)}{c}}
\newlabel{sn100t0}{{1.0.2d}{5}}
\newlabel{sub@sn100t0}{{(d)}{d}}
\newlabel{cn100t0}{{1.0.2e}{5}}
\newlabel{sub@cn100t0}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces Comportamento assint\IeC {\'o}tico dos potenciais para $T\rightarrow 0$.\relax }}{5}}
\newlabel{t0}{{1.0.2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Raz\IeC {\~a}o entre autovalores para regimes extremos.\relax }}{7}}
\newlabel{r}{{2.0.1}{7}}
\newlabel{ei}{{2.0.2a}{8}}
\newlabel{sub@ei}{{(a)}{a}}
\newlabel{el}{{2.0.2b}{8}}
\newlabel{sub@el}{{(b)}{b}}
\newlabel{s}{{2.0.2c}{8}}
\newlabel{sub@s}{{(c)}{c}}
\newlabel{ct}{{2.0.2d}{8}}
\newlabel{sub@ct}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.2}{\ignorespaces Potenciais termodin\IeC {\^a}micos\relax }}{8}}
\newlabel{potenciais}{{2.0.2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energia Interna }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energia Livre }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Entropia }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Capacidade T\IeC {\'e}rmica }}}{8}}
