\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}P1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Comportamento dos valores esperados de energia de peda\IeC {\c c}os do sistema. Os par\IeC {\^a}metros escolhidos foram $\Omega = 1$, $g = 4$, $\beta _b=100$ e $\beta _a=0.1$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g_grande}{{1.0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces Comportamento dos valores esperados de energia de peda\IeC {\c c}os do sistema. Os par\IeC {\^a}metros escolhidos foram $\Omega = 1$, $g = 0.1$, $\beta _b=100$ e $\beta _a=0.1$.\relax }}{3}}
\newlabel{g_pequeno}{{1.0.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces Comportamento dos valores esperados de energia de peda\IeC {\c c}os do sistema. Os par\IeC {\^a}metros escolhidos foram $\Omega = 1$, $g = 4$, $\beta _b=100$ e $\beta _a=0.1$. Nesse caso utilizamos a aproxima\IeC {\c c}\IeC {\~a}o \textbf  {RWA}.\relax }}{4}}
\newlabel{g_grande_rwa}{{1.0.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.4}{\ignorespaces Comportamento dos valores esperados de energia de peda\IeC {\c c}os do sistema. Os par\IeC {\^a}metros escolhidos foram $\Omega = 1$, $g = 0.1$, $\beta _b=100$ e $\beta _a=0.1$. Nesse caso utilizamos a aproxima\IeC {\c c}\IeC {\~a}o \textbf  {RWA}.\relax }}{5}}
\newlabel{g_pequeno_rwa}{{1.0.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P2}{5}}
\newlabel{rpalpha}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Valores esperados das energias finais para os tr\IeC {\^e}s sistemas. Os par\IeC {\^a}metros escolhidos nos c\IeC {\'a}lculos foram $\Omega =1$, $g=0.1$, $\tau =10$,$\beta _a=10^2$ e $\beta _c=10^{-2}$.\relax }}{10}}
\newlabel{energias_bb_2}{{3.0.1}{10}}
