\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}P1}{1}}
\newlabel{anti1}{{2a}{1}}
\newlabel{anti2}{{2b}{1}}
\newlabel{anti3}{{2c}{1}}
\newlabel{anti}{{2}{1}}
\newlabel{comm1}{{3a}{1}}
\newlabel{comm2}{{3b}{1}}
\newlabel{comm3}{{3c}{1}}
\newlabel{comm4}{{3d}{1}}
\newlabel{comm}{{3}{1}}
\newlabel{equipart}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Comportamento de $\left <N\right >$ em rela\IeC {\c c}\IeC {\~a}o a $\beta $ e $\mu $. Esolhemos os valores $U=0$ e $J=1$.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{N}{{1.0.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces Comportamento de $\left <N\right >$ em rela\IeC {\c c}\IeC {\~a}o a $\mu $. Esolhemos os valores $U=0$, $\beta =15$ e $J=1$.\relax }}{8}}
\newlabel{beta}{{1.0.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P2}{8}}
\newlabel{ham}{{15}{9}}
\newlabel{fourier}{{16}{9}}
\newlabel{newham}{{24}{10}}
