	\usetikzlibrary{trees}
	\usetikzlibrary{decorations.pathmorphing}
	\usetikzlibrary{decorations.markings}
	
	\tikzset{
				    photon/.style={decorate, decoration={snake}, draw=red},
				    electron/.style={draw=blue, postaction={decorate},
				        decoration={markings,mark=at position .55 with {\arrow[draw=blue]{>}}}},
				    gluon/.style={decorate, draw=magenta,
				        decoration={coil,amplitude=4pt, segment length=5pt}} 
				}
				
	\begin{tikzpicture}[
				        thick,
				        % Set the overall layout of the tree
				        level/.style={level distance=1.5cm},
				        level 2/.style={sibling distance=2.6cm},
				        level 3/.style={sibling distance=2cm}
				    ]
				    \coordinate (4) at (0,0)
				        child[grow=left, level distance=0pt]{
				            child {
				                node {$g$}
				                % The 'edge from parent' is actually not needed because it is
				                % implicitly added.
				                edge from parent [gluon]
				            }
				            child {
				                node {$g$}
				                edge from parent [gluon]
				            }
				        }
				        % I have to insert a dummy child to get the tree to grow
				        % correctly to the right.
				        child[grow=right, level distance=0pt]{
								child {
										node {$g$}
										edge from parent [gluon]
									}
									child {
										node {$g$}
										edge from parent [gluon]
		}
								};

\coordinate (3) at (4,0)
				        child[grow=left, level distance=0pt]{
				            child {
				                node {$g$}
				                % The 'edge from parent' is actually not needed because it is
				                % implicitly added.
				                edge from parent [gluon]
				            }
				            child {
				                node {$g$}
				                edge from parent [gluon]
				            }
				        }
				        % I have to insert a dummy child to get the tree to grow
				        % correctly to the right.
				        child[grow=right, level distance=0pt]{
								child {
										node {$g$}
										edge from parent [gluon]
									}
								};
						\end{tikzpicture}