This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bib/bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in letessier_hadrons_2002
Warning--empty author and editor in noauthor_jewel_nodate
Warning--missing publisher in noauthor_jewel_nodate
Warning--empty year in noauthor_jewel_nodate
Warning--empty author and editor in noauthor_pythia_nodate
Warning--missing publisher in noauthor_pythia_nodate
Warning--empty year in noauthor_pythia_nodate
Warning--empty author and editor in noauthor_music_nodate
Warning--missing publisher in noauthor_music_nodate
Warning--empty year in noauthor_music_nodate

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            938 strings with 10757 characters,
and the built_in function-call counts, 11709 in all, are:
= -- 1013
> -- 228
< -- 68
+ -- 120
- -- 43
* -- 623
:= -- 1986
add.period$ -- 34
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 126
cite$ -- 29
duplicate$ -- 872
empty$ -- 903
format.name$ -- 53
if$ -- 2635
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 145
newline$ -- 116
num.names$ -- 15
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 920
stack$ -- 0
substring$ -- 351
swap$ -- 700
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 10
while$ -- 38
width$ -- 21
write$ -- 244
(There were 10 warnings)
