\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{letessier_hadrons_2002}
\citation{letessier_hadrons_2002}
\citation{skands_introduction_2013}
\citation{lokhtin_angular_1998,bass_systematic_2009,connors_review_2017,nattrass_jet_2018,denterria_jet_2009}
\citation{li_inverting_2017,renk_jet_2014}
\citation{renk_jet_2014}
\citation{zapp_monte_2009,renk_jet_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Projeto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}}
\citation{noauthor_jacquelyn_nodate,noronha-hostler_event-by-event_2016,noronha-hostler_bulk_2014,noronha-hostler_sensitivity_2016}
\citation{noauthor_jewel_nodate,zapp_jewel_2014}
\citation{noauthor_pythia_nodate}
\citation{noauthor_music_nodate}
\citation{lokhtin_hydjet++_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realiza\IeC {\c c}\IeC {\~o}es}{2}}
\bibdata{Bib/bib}
\bibcite{letessier_hadrons_2002}{{1}{}{{}}{{}}}
\bibcite{skands_introduction_2013}{{2}{}{{}}{{}}}
\bibcite{lokhtin_angular_1998}{{3}{}{{}}{{}}}
\bibcite{bass_systematic_2009}{{4}{}{{}}{{}}}
\bibcite{connors_review_2017}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cronograma}{3}}
\bibcite{nattrass_jet_2018}{{6}{}{{}}{{}}}
\bibcite{denterria_jet_2009}{{7}{}{{}}{{}}}
\bibcite{li_inverting_2017}{{8}{}{{}}{{}}}
\bibcite{renk_jet_2014}{{9}{}{{}}{{}}}
\bibcite{zapp_monte_2009}{{10}{}{{}}{{}}}
\bibcite{noauthor_jacquelyn_nodate}{{11}{}{{}}{{}}}
\bibcite{noronha-hostler_event-by-event_2016}{{12}{}{{}}{{}}}
\bibcite{noronha-hostler_bulk_2014}{{13}{}{{}}{{}}}
\bibcite{noronha-hostler_sensitivity_2016}{{14}{}{{}}{{}}}
\bibcite{noauthor_jewel_nodate}{{15}{}{{}}{{}}}
\bibcite{zapp_jewel_2014}{{16}{}{{}}{{}}}
\bibcite{noauthor_pythia_nodate}{{17}{}{{}}{{}}}
\bibcite{noauthor_music_nodate}{{18}{}{{}}{{}}}
\bibcite{lokhtin_hydjet++_2009}{{19}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
